{
  "name": "react-leaflet-starter",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@turf/turf": "^7.2.0",
    "clsx": "^2.1.1",
    "leaflet": "^1.9.4",
    "next": "15.5.4",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-leaflet": "^5.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "eslint": "^9.36.0",
    "eslint-config-next": "15.5.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2"
  }
}